connections {
	wsi2023 {
		remote_addrs = 194.50.115.125
		version = 1
		proposals=aes128-sha1-modp1536
		encap = yes
		aggressive = yes
		vips = 0.0.0.0
		dpd_timeout = 90
		dpd_delay = 30
		children {
			wsi2023 {
			    remote_ts = 10.40.1.0/24
				start_action = start
				esp_proposals = aes128-sha1-modp1536,aes256-sha1-modp1536
				dpd_action = restart
			}
		}
		local-0 {
			auth = psk
			id = 410
		}
		local-1 {
			auth = xauth
		    	xauth_id = WSI-Timon2023
		}
		remote-0 {
			auth = psk
		}
	}
}

# Secrets are extracted into secrets.conf so this file is save for git
