charon-systemd {
	journal {
		default = 1
		app = 1
		asn = 1
		cfg = 1
		chd = 1
		dmn = 1
		enc = 1
		esp = 1
		ike = 1
		imc = 1
		imv = 1
		job = 1
		knl = 1
		lib = 1
		mgr = 1
		net = 1
		pts = 1
		tls = 1
		tnc = 1
	}
}
